[Unit]
After=systemd-networkd.service systemd-networkd-wait-online.service

[Service]
ExecCondition=/bin/bash -c '! systemctl is-active -q systemd-networkd-wait-online.service'
ExecStartPre=/bin/bash -c '[ ! -e /run/network/ifclean ] && { ifdown -f -a --read-environment -X lo; touch /run/network/restart-hotplug /run/network/ifclean; true; } || true'