# dSIPRouter does not utilize the NetworkManager dnsmasq plugin.
# Instead DNSmasq is managed as a separate service that pulls DNS servers
# from the upstream DNS provider (NetworkManager/dhclient/systemd-resolved).
# Currently the only plugin utilized by dSIPRouter is the keyfile plugin.
# The ifupdown plugin should not be loaded here as it is loaded conditionally
# via the systemd service files.
[main]
dns=none
plugins=keyfile