port=53
domain-needed
bogus-priv
strict-order
listen-address=${DNSMASQ_LISTEN_ADDRS}
bind-interfaces
user=dnsmasq
group=dnsmasq
conf-file=/etc/dnsmasq.conf
resolv-file=${DNSMASQ_RESOLV_FILE}
pid-file=/run/dnsmasq/dnsmasq.pid