# dSIPRouter does not utilize the NetworkManager dnsmasq plugin.
# Instead DNSmasq is managed as a separate service that pulls DNS servers
# from the upstream DNS provider (NetworkManager/dhclient/systemd-resolved).
[main]
dns=none